apiVersion: v1
kind: Secret
metadata:
  name: airflow-webserver-secrets
type: Opaque
stringData:
  WEBSERVER_USER: airflow
  WEBSERVER_PASSWORD: PleaseChangeMe
  WEBSERVER_ROLE: Admin
  WEBSERVER_EMAIL: admin@mail.com
  WEBSERVER_FIRST_NAME: airflow
  WEBSERVER_LAST_NAME: airflow