apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
type: Opaque
stringData:
  REDIS_USER: default
  REDIS_PASSWORD: PleaseChangeMe
  REDIS_HOSTNAME: redis
  REDIS_PORT: "6379"
  REDIS_DBNUM: 0"