apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-secrets
type: Opaque
stringData:
  POSTGRES_PSYCHIC_DB: psychic_db
  POSTGRES_AIRFLOW_DB: airflow_db
  POSTGRES_HOSTNAME: timescaledb
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: PleaseChangeMe