apiVersion: v1
kind: Service
metadata:
  name: psychic
spec:
  selector:
    name: psychic
  clusterIP: None

---

apiVersion: v1
kind: Pod
metadata:
  name: psychic
  labels:
    name: psychic
spec:
  hostname: psychic
  subdomain: psychic
  containers:
  - image: psychic-image
    ports:
      - containerPort: 8080
    name: psychic
