apiVersion: v1
kind: Service
metadata:
  name: timescaledb-service
spec:
  selector:
    name: timescaledb
  clusterIP: None

---

apiVersion: v1
kind: Pod
metadata:
  name: timescaledb-pod
  labels:
    name: timescaledb
spec:
  hostname: timescaledb-pod
  subdomain: timescaledb-service
  containers:
  - image: timescaledb-image
    env:
      - name: POSTGRES_DB
        value: "psychic"
      - name: POSTGRES_HOST_AUTH_METHOD
        value: "trust"
    ports:
      - containerPort: 5432
    name: timescaledb-pod
